<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Traveler</title>
</head>

<body>

    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Traveler</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h2>See the world like a local</h2>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt.
            </p>
        </div>
    </section>

    <section class="site-section testemonial">
        <div class="container">
            <p> Customer testimonial</p>
            <blockquote>
                <h3>We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua.</h3>
            </blockquote>
        </div>
    </section>
    <section class="site-section support">
        <div class="container">
            <h5> 24/7 Support
            </h5>
            <p> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
            </p>
        </div>
    </section>

    <section class="site-section article">
        <div class="container">
            <div class="article-container">
                <img class="article-img" src="./images/place1.jpg" alt="">
                <h4> Understand your <div>mind</div>
                </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est
                    laborum.</p>
                <div class="buttons">
                    <a href="#" class="btn read-more">Read more ></a>
                    <a href="" class="btn read-all">Read all articles
                    </a>
                </div>
            </div>

        </div>
    </section>
    <section class="site-section guide">
        <h4> Find a local guide now</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam.</p>
        <a href="" class="btn find-guide">Find a local guide
        </a>
    </section>
    <footer class="site-section site-footer">
        <div class="site-title-footer">
            <a href="#">Traveler</a>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        </p>
        <p> © 2024 Character. All Rights Reserved.
        </p>
    </footer>


</body>

</html>