<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Eventer</title>
  </head>
  <body>
    <div id="wrapper">
      <main>
        <!-- Home page -->
        <section id="home">
          <div class="home-intro">
            <h1 class="fancy">Welcome to our community-driven events website! We believe that the best events
              come from the community.</h1>
               
               <p>So why wait? Join our community today and start 
                 discovering and sharing the best events in your area!</p>
                 <a class="event-btn" href="#">To Events</a>       
          </div>
          <img class="party-img" src="./images/party people.png" alt="event">
        </section>

        <!-- Dashboard page -->
        <h2>Current Events</h2>
        <section id="dashboard">
          <!-- Display a div with information about every post (if any)-->
          <div class="event">
            <img src="./images/large_deniroparty_marquee.jpg" alt="example1" />
            <p class="title">
              Robert De Niro Themed Party
            </p>
            <p class="date">15.04.2023 from 17:00</p>
            <a class="details-btn" href="">Details</a>
          </div>
          <div class="event">
            <img src="./images/pexels-run-ffwpu-2530130 (1).jpg" alt="example1" />
            <p class="title">
              Fun Run
            </p>
            <p class="date">19.04.2023 from 13:00</p>
            <a class="details-btn" href="">Details</a>
          </div><div class="event">
            <img src="./images/pexels-victoria-akvarel-4873622.jpg" alt="example1" />
            <p class="title">
            Art & Wine
            </p>
            <p class="date">17.04.2023 from 18:00</p>
            <a class="details-btn" href="">Details</a>
          </div>
        </section>
        
         <!-- Display an h4 if there are no posts -->
         <h4>No Events yet.</h4>

        <!-- Register Page (Only for Guest users) -->
        <section id="register">
          <div class="form">
            <h2>Register</h2>
            <form class="register-form">
              <input
                type="text"
                name="email"
                id="register-email"
                placeholder="email"
              />
              <input
                type="password"
                name="password"
                id="register-password"
                placeholder="password"
              />
              <input
                type="password"
                name="re-password"
                id="repeat-password"
                placeholder="repeat password"
              />
              <button type="submit">register</button>
              <p class="message">Already registered? <a href="#">Login</a></p>
            </form>
          </div>
        </section>

        <!-- Login Page (Only for Guest users) -->
        <section id="login">
          <div class="form">
            <h2>Login</h2>
            <form class="login-form">
              <input type="text" name="email" id="email" placeholder="email" />
              <input
                type="password"
                name="password"
                id="password"
                placeholder="password"
              />
              <button type="submit">login</button>
              <p class="message">
                Not registered? <a href="#">Create an account</a>
              </p>
            </form>
          </div>
        </section>

        <!-- Create Page (Only for logged-in users) -->
        <section id="create">
          <div class="form">
            <h2>Add Event</h2>
            <form class="create-form">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Event"
              />
              <input
                type="text"
                name="imageUrl"
                id="event-image"
                placeholder="Event Image URL"
              />
              <input
                type="text"
                name="category"
                id="event-category"
                placeholder="Category"
              />


              <textarea
                id="event-description"
                name="description"
                placeholder="Description"
                rows="5"
                cols="50"
              ></textarea>
              
              <input
              type="text"
              name="date"
              id="date"
              placeholder="When?"
            />

              <button type="submit">Add</button>
            </form>
          </div>
        </section>

        <!-- Details page -->
        <section id="details">
          <div id="details-wrapper">
            <img id="details-img" src="./images/large_deniroparty_marquee.jpg" alt="example1" />
            <p id="details-title">Robert De Niro Themed Party</p>
            <p id="details-category">
              Category: <span id="categories">Fun</span>
            </p>
            <p id="details-date">
              Date:<span id="date">15.04.2023 from 17:00</span></p>
            <div id="info-wrapper">
              <div id="details-description">
                <span
                  >Welcome to the ultimate Robert De Niro themed party! If you're a fan of this legendary actor's films and characters, then this is the party for you.
                  Entertainment can include a De Niro movie trivia game, a dance-off to classic songs from his films, and even an impression contest where guests can try their best De Niro impressions.
                  End the night with a screening of one of De Niro's greatest films, followed by a toast to the man himself. Your guests will be talking about this unforgettable party for years to come!</span>
              </div>

            </div>

            <h3>Going: <span id="go">0</span> times.</h3>

            <!--Edit and Delete are only for creator-->
            <div id="action-buttons">
              <a href="" id="edit-btn">Edit</a>
              <a href="" id="delete-btn">Delete</a>

              <!--Bonus - Only for logged-in users ( not authors )-->
              <a href="" id="go-btn">Going</a>
            </div>
          </div>
        </section>

        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form">
            <h2>Edit Event</h2>
            <form class="edit-form">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Event"
              />
              <input
                type="text"
                name="imageUrl"
                id="event-image"
                placeholder="Event Image"
              />
              <input
                type="text"
                name="category"
                id="event-category"
                placeholder="Category"
              />


              <textarea
                id="event-description"
                name="description"
                placeholder="Description"
                rows="5"
                cols="50"
              ></textarea>
              
              <label for="date-and-time">Event Time:</label>
              <input
              type="text"
              name="date"
              id="date"
              placeholder="When?"
            />

              <button type="submit">Edit</button>
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <p>@ Eventer </p>
    </footer>
  </body>
</html>
