<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="/src/app.js" type="module"></script>
    <title>Fun Facts</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt=""
        /></a>
        <nav>
          <div>
            <a href="/catalog">Fun Facts</a>
          </div>
          <div class="user">
            <a href="/create">Add Fact</a>
            <a href="/logout">Logout</a>
          </div>
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>
      <main id="root"></main>
    </div>
    <footer>
      <p>@Fun Facts</p>
    </footer>
  </body>
</html>
