<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>01. Magnificent Things</title>
</head>

<body>

    <section class="main-section">
        <div class="header-section">
            <h1>Magnificent things are very simple</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                <br>
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
            </p>
            <div class="buttons">
                <a href="#" class="btn get-started">Get Started </a>
                <a href="#" class="btn learn-more">Learn more</a>
            </div>

        </div>
        <div class="img-section">
            <img src="images/picture.jpg" alt="">
        </div>
    </section>

</body>

</html>