<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 2em;
            background-color: #eee;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .gallery {
            max-width: 50em;
            margin: 0 auto;
        }
        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: space-between;
        }
        .gallery li {
            list-style: none outside;
            border: 5px solid #000;
            flex: 0 0 30%;
            padding: 0.5em;
            background-color: #fff;
            display: flex;
            align-items: center;
        }
    </style>
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="./images/picture1.jpg" alt=""></li>
            <li><img src="./images/picture2.jpg" alt=""></li>
            <li><img src="./images/picture3.jpg" alt=""></li>
            <li><img src="./images/picture4.jpg" alt=""></li>
            <li><img src="./images/picture5.jpg" alt=""></li>
            <li><img src="./images/picture6.jpg" alt=""></li>
            <li><img src="./images/picture7.jpg" alt=""></li>
            <li><img src="./images/picture8.jpg" alt=""></li>
            <li><img src="./images/picture9.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>