<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: 12px/1.5 Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        body {
            padding: 2em;

        }

        article {
            max-width: 840px;
            margin: 0 auto;
            border: 4px solid black;
            border-radius: 0.83em;
            padding: 2.16em;
            background-color: #1881B6;
            display: flex;
            gap: 1.6em
        }

        article header {
            padding-bottom: 2em;
        }

        article header p {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 2.66em;

        }

        article header h2 {
            color: white;
            line-height: 1;
            font-size: 2.66em;
            font-weight: normal;
        }

        section p {
            line-height: 2;
            margin-bottom: 1.5em;
            text-indent: 4em
        }

        article .buttons {
            display: flex;
            justify-content: space-evenly;
        }

        article .btn {
            display: block;
            padding: 5 15px;
            border: 2px solid #000;
            border-radius: 4px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        article .content {
            flex: 1 1 auto;
        }

        article .media {
            flex: 0 0 290px
        }

        article .btn.primary {
            background-color: #B6416D;
            color: #fff;
        }
    </style>
    <title>Chillhop</title>
</head>

<body>
    <article>
        <div class="content">
            <header>
                <p>Raccoon Journal Entry</p>
                <h2>Chillhop Essentials - Winter 2023</h2>
            </header>
            <section>
                <p> We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song
                    compilation
                    available
                    on purple double vinyl. The seasonal release comes complete with an immersive playground for our
                    Raccoon
                    to roam.
                    With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that
                    anything is
                    possible. Follow along and help us explore.</p>
                <div class="buttons">
                    <a href="#" class="btn primary">Contact Sales</a>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </section>
        </div>
        <div class="media">
            <img src="./image/img.jpg" alt="Picture">
        </div>
    </article>









</body>

</html>