<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
        }

        section {
            display: flex;
            flex-wrap:wrap
        }
        .container {
            display: flex;
            max-width: 65vw;
            margin: 0 auto
        }
        .notes {
            display: flex;
            flex-direction: column;
        }
        span {
            display: block;
            border: 1px solid gray;
            padding: 1em;
            text-align: center;
            flex-grow: 1;
            
        }
        .week span:nth-child(1), .week span:nth-child(7){
            flex: 1 0 100%
        }
    </style>
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>Monday</span>
            <span>Tuesday</span>
            <span>Wednesday</span>
            <span>Thursday</span>
            <span>Friday</span>
            <span>Weekend</span>
            <span>Saturday</span>
            <span>Sunday</span>
        </section>
        <section class="notes">
            <span>Reminders</span>
            <span>Special dates</span>
        </section>
    </div>
</body>

</html>